APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GXSyFw1JbdLVwWdntPuuAy4KR8w4JqvD6kV7b18nTnU=
APP_DEBUG=true
APP_URL=http://ccit-task

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ccit_task
DB_USERNAME=root
DB_PASSWORD=

GITHUB_CLIENT_ID=6d3b6484b68681733841
GITHUB_CLIENT_SECRET=150865e16f54ecd54ab411060ccd2cf129b2d971 
GITHUB_REDIRECT_URL=http://ccit-task/sign-in/github/redirect


STRIPE_KEY=pk_test_OvVifx9g5bKPivewv9v4kUtn
STRIPE_SECRET=sk_test_sQYtLjkgvBHp9K0mR5tTXkqP

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
